# PTC V2 Sandbox Container
# Build: docker build -f Dockerfile.ptc -t ptc-runner .
# Run: docker run --rm -v $(pwd)/temp_script.py:/sandbox/agent_script.py ptc-runner

FROM python:3.12-slim

LABEL maintainer="council@example.com"
LABEL description="PTC V2 Self-Refining Execution Loop Sandbox"

# Set working directory
WORKDIR /sandbox

# Create output directory
RUN mkdir -p /sandbox/output

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PTC_OUTPUT_DIR=/sandbox/output

# Copy the SDK
COPY scripts/ptc_sdk.py /sandbox/ptc_sdk.py

# Default command: run the agent script
CMD ["python", "agent_script.py"]
